apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "me.yourbay.litehttp_sample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile project(':liteHttp')
//    compile 'me.yourbay.tools:liteHttp:1.0'
    compile 'me.yourbay.basic:liteHttp:1.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
